programa{
	funcao inicio(){
	//declaração de variaveis
	real n1,n2,n3,p1,p2,p3,media
	//entrada de dados5
	escreva("digite sua primeira nota:")
	leia(n1)
	escreva("digite o peso da sua primeira nota:")
	leia(p1)
	escreva("digite sua segunda nota:")
	leia(n2)
	escreva("digite o peso da sua segunda nota:")
	leia(p2)
	escreva("digite sua terceira nota:")
	leia(n3)
	escreva("digite o peso da sua terceira nota:")
	leia(p3)
     //processamento de dados
	media=(n1*p1+n2*p2+n3*p3)/(p1+p2+p3)
	//saida de dados
	escreva("sua média é:", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 539; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */