programa{
	funcao inicio(){
	//declaração de variaveis
	real sal, novosal
	//entrada de dados5
	escreva("digite seu salário:")
	leia(sal)
	//processamento de dados
	novosal=sal+sal*25/100
	//saida de dados
	escreva("o novo sálario é:",novosal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */