programa{
	funcao inicio(){
	 //declaração de variaveis
       inteiro pes, pol, jar, mi
       //entrada de dados
       escreva("Digite uma medida em pés: ")
       leia(pes)
       //processamento de dados
       pol=pes*12
       jar=pes/3
       mi=jar/1760// revisar depois pra saber pq esta dando zero
       //saida de dados
       escreva("Sua medida em polegadas é igual: ", pol)
       escreva("  ")
       escreva("Sua medida em jardas é igual: ", jar)
       escreva("  ")
       escreva("Sua medida em milhas é igual: ", mi)




	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */