programa{
	funcao inicio(){
	//declaração de variaveis
	real dep,taxa,rend,total
	//entrada de dados5
	escreva("digite o valor do depósito:")
	leia(dep)
	escreva ("digite o valor da taxa de juros:")
	leia(taxa)
     //processamento de dados
	rend=dep*taxa/100
	total=rend+dep
	//saida de dados
	escreva("o valor do rendimento total é:", total)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */