programa{
	funcao inicio(){
	//declaração de variaveis
	real sal,salrec,imp
	//entrada de dados5
     escreva("digite seu salário:")
     leia(sal)
	//processamento de dados
	imp=sal*10/100
	salrec=sal-imp+50
	//saida de dados
	escreva("salário a receber:", salrec)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */