programa{
	funcao inicio(){
	//declaração de variaveis
	inteiro n1,n2,n3,n4,soma
	//entrada de dados5
     escreva("digite um número:")
     leia(n1)
     escreva("digite um número:")
     leia(n2)
      escreva("digite um número:")
     leia(n3)
      escreva("digite um número:")
     leia(n4)
	//processamento de dados
	soma=n1+n2+n3+n4
	//saida de dados
	escreva("o somatorio é igual a:", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */