programa{
	funcao inicio(){
	 //declaração de variaveis
       inteiro ano1,anonasc,idade, ida2050
       //entrada de dados
       escreva("digite o ano que estamos: ")
       leia(ano1)
       escreva("digite seu ano de nascimento: ")
       leia(anonasc)
       //processamento de dados
       idade=ano1-anonasc
       ida2050=2050-anonasc
       //saida de dados
       escreva("sua idade é: ", idade)
       escreva("  ")
       escreva("sua idade em 2050 será: ",ida2050)



	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 482; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */