programa{
	funcao inicio(){
	//declaração de variaveis
	inteiro base,altura,area
	//entrada de dados5
     escreva("digite a base do triângulo:")
     leia(base)
     escreva("digite a altura do triângulo:")
     leia(altura)  
	//processamento de dados
	area=(base+altura)/2
	//saida de dados
	escreva("a area do triângulo é igual a:", area)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */