programa{
	funcao inicio(){
	//declaração de variaveis
	real n1,n2,n3, media
	//entrada de dados5
	escreva("digite a sua primeira nota:")
	leia(n1)
	escreva("digite a sua segunda nota:")
	leia(n2)
	escreva("digite a sua terceira nota:")
	leia(n3)
	//processamento de dados
	media=(n1+n2+n3)/3
	//saida de dados
	escreva("sua média é:", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */